VITE_SUPABASE_URL=https://krmjszsmrpgpsbdianfi.supabase.co
VITE_SUPABASE_PASSWORD=DMGk8Sgk_9b7N2,
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtybWpzenNtcnBncHNiZGlhbmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0ODc2NDUsImV4cCI6MjAyNjA2MzY0NX0.gMiD-1uv3BvOG0etN4YNSL3WD8WBOsxdbeMgL6ETQ2Q